/* pages/index/index.wxss */
/* @import "../../lib/fonticon/iconfont.wxss"; */
@import "../../templates/movie-templates/movie-templates.wxss";
/* 搜索 */
.search{
  width: 90vw;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 30rpx auto;
  background: #f4f4f4;
  border-radius: 10rpx;
  color: #bbb;
}
.search icon{
  margin-right: 10rpx;
}

/* 轮播图 */
.banner navigator,.banner image{
  width: 100%;
  height: 100%;
}
/* .banner image{
  width: 100%;
  height: 100%;
} */

/* 电影专区 */
/* .subject{
  margin-bottom: 40rpx;
}
.subject .subject_top{
  display: flex;
  justify-content: space-between;
  margin: 26rpx 30rpx;
  font-size: 28rpx;
}
.subject .lookMore{
  color: #0cb7f5;
}
.moveList{
  white-space: nowrap;
}
.movie_item{
  display: inline-block;
  width: 160rpx;
  margin-left: 30rpx;
}
.movie_item:last-child{
  margin-right: 30rpx;
}
.movie_item .movie_img{
  width: 160rpx;
  height: 250rpx;
  border-radius: 8rpx;
  border: 1px solid #ddd;
}
.movie_img image{
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.movie_item .name{
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.star_box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.stars{
  display: flex;
  margin-right: 10rpx;
}

.stars .icon-xingxing{
  font-size: 22rpx;
  color: #ddd;
}

.stars .light{
  color: #efc15f;
}
.stars .star_score{
  font-size: 22rpx;
  color: #999;
} */